general {
	colors = true
	interval = 5
}

order += "volume master"
order += "tztime local"

tztime local {
	format = "%a %b %d, %Y %T"
}

volume master {
	format = "♪: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
